# QLSHVB-v1

./: .gitignore  README.md
BackEnd/DocumentManagement/DocumentManagement/: DocumentManagement.csproj  Program.cs  WeatherForecast.cs
BackEnd/DocumentManagement/DocumentManagement/BUS/: AccountBUS.cs  DocumentBUS.cs  LogBUS.cs  UserBUS.cs
BackEnd/DocumentManagement/DocumentManagement/Common/: Const.cs  FilterItem.cs  Libs.cs  ReturnResult.cs
BackEnd/DocumentManagement/DocumentManagement/Common/CoreExport/: ExportCore.cs
BackEnd/DocumentManagement/DocumentManagement/Controllers/: ComputerFileController.cs  DigitalSignatureController.cs  DocumentController.cs  FileController.cs  MenuController.cs  ProfileController.cs
BackEnd/DocumentManagement/DocumentManagement/Controllers/Export/: ExportController.cs  ExportFontController.cs  ExportGearBoxController.cs  ExportProfileController.cs  ExportVanBanController.cs
BackEnd/DocumentManagement/DocumentManagement/DAL/: AccountDAL.cs  DbProvider.cs  DocumentDAL.cs  LogActivityDAL.cs  LogDAL.cs  MenuDAL.cs  UserDAL.cs
BackEnd/DocumentManagement/DocumentManagement/FilesUpload/: DanhSachHoSo.xlsx  DanhSachVanBan.xlsx  ThongKeTongQuat.xlsx
BackEnd/DocumentManagement/DocumentManagement/FilesUpload/ImportTemplate/: ImportTemplate.xls
BackEnd/DocumentManagement/DocumentManagement/Models/DTO/: ExportDocDTO.cs  ExportProfileDTO.cs  LogActivityDTO.cs  LogDTO.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/: CoQuan.cs  DigitalSignature.cs  Log.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/Account/: Token.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/Category/: LoaiHoSo.cs  LoaiVanBan.cs  MucDoTinCay.cs  NgonNgu.cs  TinhTrangVatLy.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/Document/: Document.cs  DocumentPaging.cs  DocumentSearch.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/Fonts/: Font.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/GearBox/: GearBox.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/OrganType/: OrganType.cs
BackEnd/DocumentManagement/DocumentManagement/Models/Entity/User/: User.cs
BackEnd/DocumentManagement/DocumentManagement/Properties/: launchSettings.json
BackEnd/DocumentManagement/DocumentManagement/Services/: AccountService.cs  AuthenticationHelper.cs
Mobile/XamMobile.Services/: BaseService.cs  HoSoService.cs  IBaseService.cs  IHoSoService.cs  ILogService.cs  INotificationService.cs  IUploadFileService.cs  IUserService.cs  IVanBanService.cs  LogService.cs  NotificationService.cs  UploadFileService.cs  UserService.cs  VanBanService.cs  XamMobile.Services.csproj
Mobile/XamMobile.Services/Models/: MessageResponse.cs
Mobile/XamMobile/XamMobile/: App.xaml  App.xaml.cs  XamMobile.csproj
Mobile/XamMobile/XamMobile/CustomControls/: CustomEntry.cs
Mobile/XamMobile/XamMobile/DependencyServices/: IFileService.cs  IPermissionService.cs
Mobile/XamMobile/XamMobile/Models/: UserInfoSetting.cs
Mobile/XamMobile/XamMobile/Resources/: Colors.xaml
Mobile/XamMobile/XamMobile/Services/: DownloadService.cs  IDownloaderService.cs
Mobile/XamMobile/XamMobile/Ultil/: PermisionChecking.cs
Mobile/XamMobile/XamMobile/ViewModels/: HomeMenuPageViewModel.cs  LogViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NotificationPopupPageViewModel.cs  UserPageViewModel.cs  UserPopupPageViewModel.cs
Mobile/XamMobile/XamMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs
Mobile/XamMobile/XamMobile/Views/MasterDetail/: HomeMenuPage.xaml  HomeMenuPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationPopupPage.xaml  NotificationPopupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPopupPage.xaml  UserPopupPage.xaml.cs
Mobile/XamMobile/XamMobile/XamMobile/: App.xaml  App.xaml.cs  XamMobile.csproj
Mobile/XamMobile/XamMobile/XamMobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamMobile.Android.csproj
Mobile/XamMobile/XamMobile/XamMobile.Android/Properties/: AssemblyInfo.cs
Mobile/XamMobile/XamMobile/XamMobile.iOS/: AppDelegate.cs  Info.plist  XamMobile.iOS.csproj
Mobile/XamMobile/XamMobile/XamMobile.iOS/Properties/: AssemblyInfo.cs
Mobile/XamMobile/XamMobile/XamMobile/Constants/: AppConstant.cs
Mobile/XamMobile/XamMobile/XamMobile/CustomControls/: CustomEntry.cs
Mobile/XamMobile/XamMobile/XamMobile/Models/: Account.cs  BaseCondition.cs  FilterItem.cs  ReturnResult.cs  Token.cs  User.cs
Mobile/XamMobile/XamMobile/XamMobile/Resources/: FontSizes.xaml  Styles.xaml
Mobile/XamMobile/XamMobile/XamMobile/ViewModels/: HomeMenuPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  ViewModelBase.cs
Mobile/XamMobile/XamMobile/XamMobile/Views/: HomeMenuPage.xaml  HomeMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+204 files in other folders)
