<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConstant\AppConstant.csproj" />
    <ProjectReference Include="..\XamMobile.EntityModels\XamMobile.EntityModels.csproj" />
  </ItemGroup>

</Project>
